<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:padding="20dp"
    android:layout_gravity="right">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="all"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/per_hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="per hour"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/per_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="per day"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/per_moths"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="per moths"
            android:layout_weight="1" />

    </RadioGroup>

</LinearLayout>